<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/popular_movie_collection"
                layout="@layout/movie_collection"/>

            <include
                android:id="@+id/trending_movie_collection"
                layout="@layout/movie_collection"/>

            <include
                android:id="@+id/now_playing_movie_collection"
                layout="@layout/movie_collection"/>

            <include
                android:id="@+id/upcoming_movie_collection"
                layout="@layout/movie_collection"/>

            <include
                android:id="@+id/top_rated_movie_collection"
                layout="@layout/movie_collection"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scrolling_test_text"/>

        </LinearLayout>
    </ScrollView>
</layout>