<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    >

    <ImageView
        android:id="@+id/movie_poster_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="A movie poster"
        android:background="@drawable/movie_poster_border"
        />

    <TextView
        android:id="@+id/badge_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/movie_poster_image_view"
        android:background="@drawable/movie_rating"
        android:text="0.0"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>